。<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, table, thead, tbody, tr, th, td {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        .box {
            margin: 10px auto;
            padding: 20px;
            width: 400px;
            border: 1px solid #008000;

            /*以下都是CSS3中新增加的样式属性:在IE6~8下不兼容,对于不兼容我们采用优雅降级方案(不管)*/
            border-radius: 10px;
            box-shadow: 3px 3px 10px 0 #999;
        }

        #tab {

        }

        #tab thead tr {
            height: 35px;
            line-height: 35px;
            background: #008000;
            color: #fff;
        }

        #tab thead tr th {
            width: 100px;
        }

        #tab thead tr th.cursor {
            cursor: pointer;
        }

        #tab tbody tr {
            height: 30px;
            line-height: 30px;
        }

        #tab tbody tr td {
            text-align: center;
        }

        #tab tbody tr.bg0 {

        }

        #tab tbody tr.bg1 {
            background: #ffe470;
        }
    </style>
</head>
<body>
<div class="box">
    <table id="tab" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <!--想让谁排序就给谁加class="cursor"-->
            <th class="cursor">姓名</th>
            <th class="cursor">年龄</th>
            <th class="cursor">分数</th>
            <th>性别</th>
        </tr>
        </thead>
        <tbody>
        <!--实现奇数偶数行变色,只需要让奇数行的class='bg0' 让偶数行的class='bg1'-->
        <!--<tr class="bg0">
            <td>赵守涛</td>
            <td>38</td>
            <td>83</td>
            <td>男</td>
        </tr>-->
        </tbody>
    </table>
</div>

<!--引入JS的顺序要根据之间的依赖关系依次的来引入-->
<script charset="utf-8" type="text/javascript">
    var jsonAry = [
        {"name": "赵老大", "age": 45, "score": 89, "sex": 0},
        {"name": "钱二妞", "age": 24, "score": 67, "sex": 1},
        {"name": "孙三娘", "age": 38, "score": 79, "sex": 1},
        {"name": "李四爷", "age": 30, "score": 80, "sex": 0},
        {"name": "周姑娘", "age": 65, "score": 56, "sex": 1},
        {"name": "吴三桂", "age": 26, "score": 26, "sex": 0}
    ];
    var utils = {
        //listToArray:把类数组转换为数组(兼容所有的浏览器)
        listToArray: function (likeAry) {
            var ary = [];
            try {
                ary = Array.prototype.slice.call(likeAry, 0);
            } catch (e) {
                for (var i = 0; i < likeAry.length; i++) {
                    ary[ary.length] = likeAry[i];
                }
            }
            return ary;
        },
        //toJSON:把json格式的字符串转换为json格式的对象
        toJSON: function (str) {
            var obj = null;
            try {
                obj = JSON.parse(str);
            } catch (e) {
                obj = eval("(" + str + ")");
            }
            return obj;
        }
    };
    var oTab = document.getElementById("tab");
    var tHead = oTab.tHead;
    var tBody = oTab.tBodies[0];
    var oThs = tHead.rows[0].cells;
    var oTrs = tBody.rows;
    function bindData() {
        var frg = document.createDocumentFragment();
        for (var i = 0; i < jsonAry.length; i++) {
            var cur = jsonAry[i];
            cur.sex = cur.sex === 0 ? "男" : "女";
            var oTr = document.createElement("tr");
            for (var key in cur) {
                var oTd = document.createElement("td");
                oTd.innerHTML = cur[key];
                oTr.appendChild(oTd);
            }
            frg.appendChild(oTr);
        }
        tBody.appendChild(frg);
        frg = null;
    }
    bindData();
    function changeBg() {
        for (var i = 0; i < oTrs.length; i++) {
            oTrs[i].className = "bg" + (i % 2);
        }
    }
    changeBg();
    function sortList(n) {
        var _this = this;
        _this.flag *= -1;
        //让除了当前列的其他列的flag标识回归初始值-1
        for (var k = 0; k < oThs.length; k++) {
            if (k !== n) {//n是当前列的索引,如果索引不是当前列的索引,证明它是其它列,而其它的列我们都让它的flag初始化为-1,这样每一次乱序后在点击都是按照升序先排序
                oThs[k].flag = -1;
            }
        }
        var ary = utils.listToArray(oTrs);
        ary.sort(function (a, b) {
            var curIn = a.cells[n].innerHTML;
            var nexIn = b.cells[n].innerHTML;
            var curInNum = parseFloat(curIn);
            var nexInNum = parseFloat(nexIn);
            if (isNaN(curInNum) || isNaN(nexInNum)) {
                return (curIn.localeCompare(nexIn)) * _this.flag;
            }
            return (curInNum - nexInNum) * _this.flag;
        });
        var frg = document.createDocumentFragment();
        for (var i = 0; i < ary.length; i++) {
            frg.appendChild(ary[i]);
        }
        tBody.appendChild(frg);
        frg = null;

        changeBg();
    }
    for (var i = 0; i < oThs.length; i++) {
        var curTh = oThs[i];
        if (curTh.className === "cursor") {
            curTh.flag = -1;
            curTh.index = i;
            curTh.onclick = function () {
                sortList.call(this, this.index);
            };
        }
    }

</script>

</body>
</html>