<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
        <style type="text/css">
            body,div,h2{
                margin: 0;
                padding: 0;
                font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
                font-size: 14px;
            }
            #box{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 300px;
                height: 300px;
                background: #008000;
            }
            #box h2{
                height: 35px;
                line-height: 35px;
                text-align: center;
                background: #FFCF78;
                cursor: move;
            }
        </style>
</head>
<body>
<div id="box">
    <h2 id="boxTop">百度登录</h2>

    </div>
<script type="text/javascript">

</script>
</body>
</html>