<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, h2 {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #box {
            position: absolute;
            width: 300px;
            height: 300px;
            background: #ffe470;
        }

        #box h2 {
            padding: 0 20px;
            height: 35px;
            line-height: 35px;
            background: #F9044E;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="box">
    <h2 id="boxTop">珠峰培训-登录</h2>
</div>
<script type="text/javascript">
    var winW=document.documentElement.clientWidth,
            winH=document.documentElement.clientHeight;
    var box=document.getElementById("box"),
            boxTop=document.getElementById("boxTop");
    var boxW=box.offsetWidth,boxH=box.offsetHeight;
    box.style.left=(winW-boxW)/2+"px";box.style.top =(winH-boxH)/2+"PX";
    function down(e){
        e=e||window.event;
        if(this.setCapture){
            this.setCapture();
            this.onmousemove=move;
            this.onmouseup=up;
        }else{
            var _this=this;
            document.onmousemove=function(e) {
                move.call(_this, e);
            };
            document.onmouseup=function(e) {
                up.call(_this, e);
            };
        }
        this["mouseX"]= e.clientX;
        this["mouseY"]= e.clientY;
        this["boxL"]=parseFloat(box.style.left);
        this["boxT"]=parseFloat(box.style.top);
    }
    function move(e){
        e=e||window.event;
        var spanX= e.clientX-this["mouseX"],
                spanY= e.clientY-this["mouseY"];
        var curL=spanX+this["boxL"],
                curT=spanY+this["boxT"];
        var minT= 0,minL= 0,maxL=winW-boxW,maxT=winH-boxH;
        if(curL<minL){
            box.style.left=minL+"px";
        }else if(curL>maxL){
            box.style.left=maxL+"px";
        }else{
            box.style.left=curL+"px";
        }

        if(curT<minT){
            box.style.top=minT+"px";
        }else if(curT>maxT){
            box.style.top=maxT+"px";
        }else{
            box.style.top=curT+"px";
        }
    }
    function up(e){
        if(this.releaseCapture){
            this.releaseCapture();
            this.onmousemove=null;
            this.onmouseup=null;
        }else{
            document.onmousemove=null;
            document.onmouseup=null;
        }
        this["mouseY"]=null;
        this["mouseX"]=null;
        this["boxL"]=null;
        this["boxT"]=null;
    }
    boxTop.onmousedown=down;
</script>
</body>
</html>