<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,img{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
            border: none;
        }
        #box{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 350px;
            height: 350px;
            box-shadow: 3px 3px 10px 0 #cccccc;
        }
        #box img{
            width: 100%;
            height: 100%;
        }
        #mark{
            position: absolute;
            top: 0;
            left: 0;
            height: 175px;
            width: 175px;
            background: #ff3333;
            opacity: 0.3;
            filter: alpha(opacity=30);
            cursor: move;
        }
        #boxRight{
            display: none;
            position: absolute;
            top: 20px;
            left: 375px;
            width: 350px;
            height: 350px;
            overflow: hidden;
        }
        #boxRight img{
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
        }
    </style>

</head>
<body>
<div id="box">
    <img src="img/iphone.jpg" alt="苹果手机">
</div>
<div id="boxRight">
    <img src="img/iphone_big.jpg" alt="苹果手机"/>
</div>
<script type="text/javascript">
    var box=document.getElementById("div");
    var boxRight=document.getElementById("boxRight");
    var boxRightImg=boxRight.getElementsByTagName("img")[0];
    box.onmouseenter = function (e) {
        e = e || window.event;
        var mark = document.getElementById("mark");
        if (!mark) {
            mark = document.createElement("div");
            mark.id = "mark";
            this.appendChild(mark);
        }
        setPosition(mark, e);
        boxRight.style.display = "block";
    };
    box.onmousemove = function (e) {
        e = e || window.event;
        var mark = document.getElementById("mark");
        if (mark) {
            setPosition(mark, e);
        }
    };
    box.onmouseleave = function (e) {
        e = e || window.event;
        var mark = document.getElementById("mark");
        if (mark) {
            this.removeChild(mark);
        }
        boxRight.style.display = "none";
    };
    function setPosition(mark,e){
        var top= e.clientY-box.offsetTop-(mark.offsetHeight/2),
                left= e.clientX-box.offsetLeft-(mark.offsetWidth/2);
        var minTop= 0,maxTop=box.offsetHeight-mark.offsetHeight,minLeft= 0,
                maxLeft=box.offsetWidth-mark.offsetWidth;
        var imgLeft= 0,imgTop=0;
        if(left<minLeft){
            mark.style.left=minLeft+"px";
            imgLeft=minLeft;
        }else if(left>maxLeft){
            mark.style.left=maxLeft+"px";
            imgLeft=maxLeft;
        }else{
            mark.style.left=left+"px";
            imgLeft=left;
        }

        if(top<minTop){
            mark.style.top=minTop+"px";
            imgTop=minTop;
        }else if(top>maxTop){
            mark.style.top=maxTop+"px";
            imgTop=maxTop;
        }else{
            mark.style.top=top+"px";
            imgTop=top;
        }
        boxRightImg.style.left=-imgLeft*2+"px";
        boxRightImg.style.top=-imgTop*2+"px";


    }
</script>
</body>
</html>