<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, img, ul, li, a {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        ul, li {
            list-style: none;
        }

        a, a:hover, a:active, a:target {
            text-decoration: none;
            color: #000;
        }

        .outer {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 300px;
            overflow: hidden;
            box-shadow: 3px 3px 10px 0 #ccc;
        }

        .inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 300px;
        }

        .inner div {
            float: left;
            width: 1000px;
            height: 300px;
            background: url("img/default.gif") no-repeat center center;
        }

        .inner div img {
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .tip {
            position: absolute;
            right: 20px;
            bottom: 20px;
            overflow: hidden;
        }

        .tip li {
            float: left;
            margin-left: 7px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            background: #999999;
            border-radius: 50%;
        }

        .tip li.bg {
            background: #ff6600;
        }

        .outer a {
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            height: 45px;
            width: 30px;
            background: url("img/pre.png") no-repeat;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }

        .outer a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .outer a.btnLeft {
            left: 20px;
        }

        .outer a.btnRight {
            right: 20px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner" id="inner"></div>
    <ul class="tip" id="tip"></ul>
    <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
    <a href="javascript:;" class="btnRight" id="btnRight"></a>
</div>
<script charset="UTF-8" type="text/javascript" src="js/animate.js"></script>
<script charset="UTF-8" type="text/javascript">
//    (function(){
//        var ary=["img.banner1.jpg","img/banner2.jpg","img/banner3.jpg","img/banner4.jpg"];
//        var autoTimer=null,step= 0,count=ary.length;
//        var inner=document.getElementById("inner"),imgList=inner.getElementsByTagName("img");
//        var tip=document.getElementById("tip"),tipList=tip.getElementsByTagName("li");
//        var btnLeft=document.getElementById("btnLeft"),btnRight=document.getElementById("btnRigth");
//        bindData();
//        function bindData(){
//            var str="";
//            for(var i=0;i<ary.length;i++){
//                str+="<div><img src=''trueImg='"+ary[i]+"'></div>"
//            }
//            str+="<div><img src=''trueImg='"+ary[0]+"'></div>";
//            inner.innerHTML=str;
//            inner.style.width=(count+1)*1000+"px";
//            str="";
//            for(i=0;i<ary.length;i++){
//                str+="<li></li>"
//            }
//            tip.innerHTML=str;
//            selectTip();
//        }
//        window.setTimeout(lazyImg,500);
//        function lazyImg(){
//            for(var i=0;i<imgList.length;i++){
//                ~function(i){
//                    var curImg=imgList[i];
//                    var oImg=new Image;
//                    oImg.src=curImg.getAttribute("trueImg");
//                    oImg.onload=function(){
//                        curImg.src=this.src;
//                        curImg.style.display="block";
//                        animate(curImg,{opacity:1},500);
//                    }
//                }(i);
//            }
//        }
//        function selectTip(){
//            var tempStep=step;
//            tempStep>=tipList.length?tempStep=0:null;
//            for(var i=0;i<tipList.length;i++){
//                tipList[i].className=i===tempStep?"bg":null;
//            }
//        }
//        tipMove();
//        function tipMove(){
//            for(var i=0;i<tipList.length;i++){
//                var curTip=tipList[i];
//                curTip.index=i;
//                curTip.onclick=function(){
//                    window.clearInterval(autoTimer);
//                    step=this.index;
//                    animate(inner,{left:-step*1000},500);
//                    selectTip();
//                    autoTimer=window.setInterval(autoMove,2000);
//                }
//            }
//        }
//        btnRight.onclick=function(){
//            window.clearInterval(autoTimer);
//            autoMove();
//            autoTimer=window.setInterval(autoMove,2000);
//        };
//        btnLeft.onclick=function(){
//            window.clearInterval(autoTimer);
//            step--;
//            if(step<0){
//                step=count-1;
//                inner.style.left=-count*1000+"px";
//            }
//            animate(inner,{left:-step*1000},500);
//            selectTip();
//            autoTimer=window.setInterval(autoMove,2000);
//        };
//        function autoMove(){
//            step++;
//            if(step>count){
//                step=1;
//                inner.style.left=0;
//            }
//            animate(inner,{left:-step*1000},500);
//            selectTip();
//        }
//        autoTimer=window.setInterval(autoMove,2000);
//
//    })();
(function(){
    var ary=["img/banner1.jpg","img/banner2.jpg","banner3.jpg","banner4.jpg"];
    var autoTimer=null,step= 0,count=ary.length;
    var inner=document.getElementById("inner"),imgList=inner.getElementsByTagName("img");
    var tip=document.getElementById("tip"),tipList=tip.getElementsByTagName("li");
    var btnLeft=document.getElementById("btnLeft"),btnRight=document.getElementById("btnRight");
    bindData();
    function bindData(){
        var str="";
        for(var i=0;i<ary.length;i++){
           str+="<div><img src=''trueImg='"+ary[i]+"'></div>";
        }
        str+="<div><img src=''trueImg='"+ary[0]+"'></div>";
        inner.innerHTML=str;
        inner.style.width=(count+1)*1000+"px";
        str="";
        for(i=0;i<ary.length;i++){
            str+="<li></li>";
        }
        tip.innerHTML=str;
        selectTip();
    }
    window.setTimeout(lazyImg,500);
    function lazyImg(){
        for(var i=0;i<imgList.length;i++){
            ~function(i){
                var curImg=imgList[i];
                var oImg=new Image;
                oImg.src=curImg.getAttribute("trueImg");
                oImg.onload=function(){
                    curImg.src=this.src;
                    curImg.style.display="block";
                    animate(curImg,{opacity:1},500);
                }

            }(i);
        }
    }
    function selectTip(){
        var tempStep=step;
        tempStep>tipList.length?tempStep=0:null;
        for(var i=0;i<tipList.length;i++){
            tipList[i].className=i===tempStep?"bg":null;
        }
    }
    tipMove();
    function tipMove(){
        for(var i=0;i<tipList.length;i++){
            var curTip=tipList[i];
            curTip.index=i;
            curTip.onclick=function(){
                window.clearInterval(autoTimer);
                step=this.index;
                animate(inner,{left:-step*1000},500);
                selectTip();
                autoTimer=window.setInterval(autoMove,2000);
            }
        }
    }
    btnRight.onclick=function(){
        window.clearInterval(autoTimer);
        autoMove();
        autoTimer=window.setInterval(autoMove,2000);
    };
    btnLeft.onlick=function(){
        step--;
        if(step<0){
            step=count-1;
            inner.style.left=-count*1000+"px";
        }
        animate(inner,{left:-step*1000},500);
        selectTip();
        autoTimer=window.setInterval(autoMove,2000);
    };
    function autoMove(){
        step++;
        if(step>count){
            step=1;
            inner.style.left=0
        }
        animate(inner,{left:-step*1000},500);
        selectTip();
    }
    autoTimer=window.setInterval(autoMove,2000);

})();
</script>
</body>
</html>