<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 1000px;
            height: 300px;
            overflow: hidden;
            margin: 0 auto;
        }
        #inner{
            width: 3000px;
            height: 300px;
            list-style: none;
            transition:1s ease-in-out ;
        }
        #inner li{
            float:left;
            width: 1000px;
            height: 300px;
        }
        #inner li:nth-child(1){
             background: url(images/banner1.jpg) no-repeat;
        }
        #inner li:nth-child(2){
            background: url(images/banner2.jpg) no-repeat;
        }
        #inner li:nth-child(3){
            background: url(images/banner3.jpg) no-repeat;
        }
        /*#inner:hover{*/
            /*transform: translate(-1000px,0);*/
            /*-webkit-transform: translate(-1000px,0);*/
        /*}*/
    </style>
</head>
<body>
<div id="outer">
    <ul id="inner">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>
<script>
    function  move(){
        var inner = document.getElementById('inner');
        var n = 0;
        window.setInterval(function(){
            n++;
            if(n ==3){
                n = 0;
            }
            inner.style.webkitTransform  ="translate(-"+n*1000+"px,0)";
        },2000)
    }
    move();

</script>