<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style type="text/css">
        body,div,ul,li,img,h2,p{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }
        ul li{
            list-style: none;
        }
        img{
            display: block;
            border:none;
        }
        #ul1{
            padding: 10px;
        }
        #ul1 li{
            position: relative;
            padding: 10px 0;
            height: 60px;
            border: 1px dashed #008000;
        }
        #ul1 li .left{
            position: absolute;
            top: 10px;
            left: 0;
            width: 75px;
            height: 60px;
            background: url("img/default.jpg") no-repeat center center;
            background-size: 100% 100%;
        }
        #ul1 li .left img{
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        #ul1 li .right{
            margin-left: 80px;
        }
        #ul1 li .right h2{
           line-height: 20px;
            text-overflow:ellipsis ;
            white-space: nowrap;
            overflow: hidden;
        }
        #ul1 li .right p{
            font-size: 12px;
            color: #999;
            line-height: 20px;
        }
    </style>
</head>
<body>
<ul id="ul1"></ul>
<script charset="UTF-8" type="text/javascript" src="json/json.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
//    var oUl=document.getElementById("ul1");
//    var imgList=oUl.getElementsByTagName("img");
//    function bindData(){
//        var str="";
//        for(var i=0;i<dataAry.length;i++){
//            var cur=dataAry[i];
//            str+="<li>";
//            str+="<div class='left'><img src='img/default.jpg' trueImg='"+cur.logo+"'/></div>";
//            str+="<div class='right'><h2>"+cur.title+"</h2><p>"+cur.desc+"</p></div>";
//            str+="</li>";
//        }
//        oUl.innerHTML=str;
//    }
//    bindData();
//    function init(){
//        for(var i=0;i<imgList.length;i++){
//            ~function(i){
//               var curImg=imgList[i];
//                if(curImg.isLoad) return;
//                var curImgTop=utils.offset(curImg).top+curImg.offsetHeight,
//                        navigatorTop=utils.win("clientHeight")+utils.win("scrollTop");
//                if(curImgTop<=navigatorTop){
//                    var oImg=new Image;
//                    oImg.src=curImg.getAttribute("trueImg");
//                    oImg.onload=function(){
//                        curImg.src=this.src;
//                        curImg.isLoad=true;
//                        fadeIn(curImg);
//                    }
//                }
//            }(i);
//        }
//    }
//    function fadeIn(curImg){
//        var count=0;
//        var timer=window.setInterval(function(){
//            if (count>=1){
//                curImg.style.opacity=1;
//                curImg.style.filter="alpha(opacity=100)";
//                window.clearInterval(timer);
//                return;
//            }
//            count+=0.02;
//            curImg.style.opacity=count;
//            curImg.style.filter="alpha(opacity"+count*100+")";
//        },10)
//    }
//    window.setTimeout(init,1000);
//    window.onscroll=init;
    var oUl=document.getElementById("ul1");
    var imgList=document.getElementsByTagName("img");
    function bindData(){
      var str="";
        for(var i=0; i<dataAry.length;i++){
            var cur=dataAry[i];
            str+="<li>";
            str+="<div class='left'><img src='img/default.jpg' trueImg='"+cur.logo+"'/></div>";
            str+="<div class='right'><h2>"+cur.title+"</h2><p>"+cur.desc+"</p></div>";
            str+="</li>";
        }
        oUl.innerHTML=str;
    }
    bindData();
    function init(){
        for (var i=0; i<imgList.length;i++){
            ~function(i){
                var curImg=imgList[i];
                if(curImg.isLoad) return;
                var curImgTop=utils.offset(curImg).top+curImg.offsetHeight,navigatorTop=
                        utils.win("clientHeight")+utils.win("scrollTop");
                if(curImgTop<=navigatorTop){
                    var oImg=new Image;
                    oImg.src=curImg.getAttribute("trueImg");
                    oImg.onload=function(){
                        curImg.src=this.src;
                        curImg.isLoad=true;
                        fadeIn(curImg);
                    }
                }

            }(i);
        }
    }
    function fadeIn(curImg){
        var count=0;
        var timer=window.setInterval(function(){
            if (count>=1){
                curImg.style.opacity=1;
                curImg.style.filter="alpha(opacity=100)";
                window.clearInterval(timer);
                return;
            }
            count+=0.02;
            curImg.style.opacity=count;
            curImg.style.filter="alpha(opacity"+count*100+")";
        },10)
    }
    window.setTimeout(init,1000);
    window.onscroll=init;
</script>
</body>
</html>