<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,ul,li,img,h2,p{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }
        ul li{
            list-style: none;
        }
        img{
            display: block;
            border: none;
        }
        #ul1{
            padding: 10px;
        }
        #ul1 li{
            position: relative;
            padding: 10px 0;
            height: 60px;
            border: 1px dashed #008000;
        }
        #ul1 li div.left{
            position: absolute;
            top: 10px;
            left: 0;
            width: 75px;
            height: 60px;
            background: url("img/default.jpg")no-repeat center center;
            background-size: 100% 100%;
        }
        #ul1 li div.left img{
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        #ul1 li div.right{
            margin-left: 80px;
        }
        #ul1 li div.right h2{
            line-height: 20px;
            text-overflow:ellipsis ;
            white-space: nowrap;
            overflow: hidden;
        }
        #ul1 li div.right p{
            font-size: 12px;
            color: #999;
            line-height: 20px;
        }


    </style>
</head>
<body>
<ul id="ul1"></ul>
<script charset="UTF-8" type="text/javascript" src="json/json.js"></script>
<script charset="UTF-8" type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var oUl=document.getElementById("ul1");
    var imgList=oUl.getElementsByTagName("img");
    function bindData(){
        var str="";
    }
</script>
</body>
</html>