<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,div,span,ul,li,h2,p{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }
        ul,li{
            list-style: none;
        }
        img{
            border: none;
        }
        #newsList{
            padding: 10px;
        }
        #newsList li{
            position: relative;
            padding: 10px 0;
            height: 60px;
            border-bottom: 1px solid #ccc;
        }
        #newsList li img{
            position: absolute;
            top: 10px;
            left:0;
            width: 75px;
            height: 60px;
        }
        #newsList li div{
            height: 60px;
            margin-left: 80px;
        }
        #newsList li h2{
            height: 20px;
            line-height: 20px;
            text-overflow:ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        #newsList li p{
            height: 40px;
            line-height: 40px;
            font-size: 13px;
            color: #999;
        }
    </style>
</head>
<body>
<ul id="newsList"></ul>
<script type="text/javascript" src="js/json,js"></script>
<script type="text/javascript">
    function offset(curEle){
        var1=curEle.offsetLeft,t=curEle.offsetTop;
        var p=curEle.offsetParent;
        while(p.tagName.toLowerCase()!="body"){
            if(navigator.userAgebt.indexOf)("MSIE 8.0")===-1{
                l+= p.clientLeft;
                t+= p.clientTop;
            }
        }
    }
</script>
</body>
</html>